<!--pages/designPage/designPage.wxml-->
<!-- 搜索框 -->
<input type="text" placeholder="搜索" placeholder-style="color:#566; font-size:28rpx" confirm-type="search" wx:if="{{showUploadPostArea == false}}"></input>
<!-- 设计内容区 -->
<view class="markContainer" style="margin-top:20rpx" wx:if="{{showUploadPostArea == false}}">
  <view class="uploadPoster" bindtap="nevigaToUpLoadPoster" hover-class="_hover_list">
      <image mode="heightFix" src="/images/tabBarIcon/design_selected.png">图标</image>
      <text>上传海报</text>
  </view>
</view>
<!-- 上传海报按钮 -->
<view class="uploadPosterArea" wx:if="{{showUploadPostArea}}">
  <button size="mini" class="post" type="primary">发表</button>
  <mp-cells>
    <mp-cell>
      <mp-uploader delete="{{true}}" title="海报上传" max-count="9" files="{{file}}" select="{{selectFile}}" upload="{{uplaodFile}}" bindfail="uplaodError" bindsuccess="uploadSuccess">  </mp-uploader>
      <button bindtap="backToHomePage" >取消</button>
    </mp-cell>
  </mp-cells>
</view>