<!--pages/designPage/designPage.wxml-->
<input type="text" placeholder="搜索" placeholder-style="color:#566; font-size:28rpx" confirm-type="search"></input>

<view class="markContainer" style="margin-top:20rpx" wx:if="{{showUploadPostArea == false}}">
  <view class="uploadPoster" bindtap="nevigaToUpLoadPoster" hover-class="_hover_list">
      <image mode="heightFix" src="/images/tabBarIcon/design_selected.png">图标</image>
      <text>上传海报</text>
  </view>
</view>

<view class="uploadPosterArea" wx:if="{{showUploadPostArea}}">
  <mp-cells>
  </mp-cells>

  
</view>