<!--pages/designPage/designPage.wxml-->

<!-- 搜索框 -->
<view class="DesignPageContainer">
  <input class="search" type="text" placeholder="搜索" placeholder-style="color:#566; font-size:28rpx"
    confirm-type="search"
    wx:if="{{showUploadPostArea == false && showEditStrategy == false && showCreateLifeStrategy == false && showEditPoint == false  && showMyPost == false && showEditPublishedStrategy == false && toEditPublishedArchStartegy == false && toEditPublishedArchStartegy == false && showChangeMyPost==false}}"></input>
  <!-- 设计内容区 -->
  <view class="markContainer" style="margin-top:20rpx"
    wx:if="{{showUploadPostArea == false && showEditStrategy == false && showCreateLifeStrategy == false && showEditPoint == false  && showMyPost == false && showEditPublishedStrategy == false && toEditPublishedArchStartegy == false && toEditPublishedArchStartegy == false && showChangeMyPost==false}}">
    <view class="outBoxView" bindtap="nevigaToUpLoadPoster" hover-class="_hover_list">
      <image mode="heightFix" src="../../images/design/upload.png"></image>
      <view class="titleBox">
        <text class="titleText">上传海报</text>
      </view>
    </view>
  </view>
  <view class="markContainer" style="margin-top:20rpx"
    wx:if="{{showUploadPostArea == false &&showEditStrategy == false && showCreateLifeStrategy == false && showEditPoint == false   && showMyPost == false && showEditPublishedStrategy == false && toEditPublishedArchStartegy == false && toEditPublishedArchStartegy == false && showChangeMyPost == false}}">
    <view class="outBoxView" bindtap="navigaToEditStrategy" hover-class="_hover_list">
      <image mode="heightFix" src="../../images/design/drafts.png"></image>
      <view class="titleBox">
        <text class="titleText">草稿箱</text>
      </view>
    </view>
  </view>
  <view class="markContainer" style="margin-top:20rpx"
    wx:if="{{showUploadPostArea == false &&showEditStrategy == false && showCreateLifeStrategy == false && showEditPoint == false   && showMyPost == false && showEditPublishedStrategy == false && toEditPublishedArchStartegy == false && toEditPublishedArchStartegy == false && showChangeMyPost==false}}">
    <view class="outBoxView" hover-class="_hover_list" bindtap="navigaToCreateLifeStrategy">
      <image mode="heightFix" src="../../images/design/add_life_strategy.png"></image>
      <view class="titleBox">
        <text class="titleText">添加生活攻略</text>
      </view>
    </view>
  </view>
  <view class="markContainer" style="margin-top:20rpx"
    wx:if="{{showUploadPostArea == false &&showEditStrategy == false && showCreateLifeStrategy == false && showEditPoint == false   && showMyPost == false && showEditPublishedStrategy == false && toEditPublishedArchStartegy == false && toEditPublishedArchStartegy == false && showChangeMyPost==false}}">
    <view class="outBoxView" hover-class="_hover_list" bindtap="navigaToEditPublishedStrategy">
      <image mode="heightFix" src="../../images/design/published_strategy.png"></image>
      <view class="titleBox">
        <text class="titleText">发布的攻略</text>
      </view>
      <view class="detailText">{{strategyNum == -1 ? "" : strategyNum}}</view>
    </view>
  </view>
  <view class="markContainer" style="margin-top:20rpx"
    wx:if="{{showUploadPostArea == false &&showEditStrategy == false && showCreateLifeStrategy == false && showEditPoint == false   && showMyPost == false && showEditPublishedStrategy == false && toEditPublishedArchStartegy == false && toEditPublishedArchStartegy == false && showChangeMyPost==false}}">
    <view class="outBoxView" hover-class="_hover_list" bindtap="navigaToPostedPoint">
      <image mode="heightFix" src="../../images/design/location_point.png"></image>
      <view class="titleBox">
        <text class="titleText">发布的标点</text>
      </view>
      <view class="detailText">{{pointNum == -1 ? "" : pointNum}}</view>
    </view>
  </view>
  <view class="markContainer" style="margin-top:20rpx"
    wx:if="{{showUploadPostArea == false &&showEditStrategy == false && showCreateLifeStrategy == false && showEditPoint == false   && showMyPost == false && showEditPublishedStrategy == false && toEditPublishedArchStartegy == false && toEditPublishedArchStartegy == false && showChangeMyPost==false}}">
    <view class="outBoxView" hover-class="_hover_list" bindtap="navigaToMyPost">
      <image mode="heightFix" src="../../images/design/my_poster.png"></image>
      <view class="titleBox">
        <text class="titleText">我的海报</text>
      </view>
      <view class="detailText">{{posterNum == -1 ? "" : posterNum}}</view>
    </view>
  </view>
  <!-- 上传海报界面 -->
  <view class="uploadPosterArea" wx:if="{{showUploadPostArea}}">
    <mp-cells>
      <mp-cell title="活动名称">
        <input type="text" placeholder="请输入活动名称" bindinput="getPostTitle" style="margin-left:12rpx"></input>
      </mp-cell>
      <mp-cell>
        <mp-uploader delete="{{true}}" title="海报上传" max-count="9" files="{{file}}" select="{{selectFile}}"
          upload="{{uplaodFile}}" bindfail="uplaodError" bindsuccess="uploadSuccess"> </mp-uploader>
      </mp-cell>
      <mp-cell title="活动介绍">
        <input type="text" placeholder="请输入活动介绍" bindinput="getPostContent" style="margin-left:12rpx"></input>
      </mp-cell>
      <view class="cancleOrPost">
        <view class="cancleView">
          <button size="mini" class="cancle" type="default" bindtap="backToHomePage">取消</button>
        </view>
        <view class="postView">
          <button size="mini" class="post" type="primary" bindtap="sendPhoto" bindtap="sendPost">发表</button>
        </view>
      </view>
    </mp-cells>
  </view>
  <!--我的海报界面-->
  <!-- <view class="PostArea" wx:if="{{showMyPost}}">
    <view class="posters" wx:for="{{myPost}}" wx:for-index="index" wx:key="key" wx:for-item="item">
      <view class="post-container">
        <text class="postTitle">{{item.name}}</text>
        <image src="{{item.images[0]}}" mode="widthFix"></image>
        <text>
          {{item.desc}}
        </text>
        <view class="changeOrDelete">
          <view class="change" id="{{item._id}}" bindtap="ChangeThisPost"><text>修改</text></view>
          <view class="delete" id="{{item._id}}" bindtap="DeleteThisPost"><text>删除</text></view>
        </view>
      </view>
    </view>
    <button bindtap="backToHomePageFromMyPost">返回</button>
  </view> -->
  <!--修改我的海报页面-->

  <!-- <view class="uploadPosterArea" wx:if="{{showChangeMyPost}}">
    <mp-cells>
      <mp-cell title="活动名称">
        <input type="text" value="{{postNeedChange.name}}" bindinput="getPostTitle"></input>
      </mp-cell>
      <mp-cell title="活动介绍">
        <input type="text" value="{{postNeedChange.desc}}" bindinput="getPostContent"></input>
      </mp-cell>
      <view class="cancleOrPost">
        <view class="cancleView">
          <button size="mini" class="cancle" type="primary" bindtap="postNoChange">取消</button>
        </view>
        <view class="postView">
          <button size="mini" class="post" type="primary" bindtap="sendPhoto" bindtap="ChangeThisPostNow">修改</button>
        </view>
      </view>
    </mp-cells>
  </view> -->

  <!--我的海报界面-->
  <view class="PostArea" wx:if="{{showMyPost}}">
    <view class="posters" wx:for="{{myPost}}" wx:for-index="index" wx:key="key" wx:for-item="item">
      <view class="post-container">
        <text class="postTitle">{{item.name}}</text>
        <image style="width:90%" src="{{item.images[0]}}" mode="widthFix"></image>
        <text>
          {{item.desc}}
        </text>
        <view class="changeOrDelete">
          <view class="change" id="{{item._id}}" bindtap="ChangeThisPost" style="margin:15rpx"><button size="mini"
              type="default">修改</button></view>
          <view class="delete" id="{{item._id}}" bindtap="DeleteThisPost" style="margin:15rpx"><button size="mini"
              type="warn">删除</button></view>
        </view>
      </view>
    </view>
    <button style="margin-top:20rpx" type="primary" bindtap="backToHomePageFromMyPost">返回</button>
  </view>
  <!--修改我的海报页面-->
  <view class="uploadPosterArea" wx:if="{{showChangeMyPost}}">
    <mp-cells>
      <mp-cell title="活动名称">
        <input type="text" value="{{postNeedChange.name}}" bindinput="getPostTitle"></input>
      </mp-cell>
      <mp-cell>
        <mp-uploader delete="{{true}}" title="海报" max-count="9" files="{{myPostImagesUrl}}" select="{{selectFile}}"
          upload="{{uplaodFile}}" bindfail="uplaodError" bindsuccess="uploadSuccess" binddelete="deletePoster">
        </mp-uploader>
      </mp-cell>
      <mp-cell title="活动介绍">
        <input type="text" value="{{postNeedChange.desc}}" bindinput="getPostContent"></input>
      </mp-cell>
      <view>
        <button size="mini" class="post" type="default" bindtap="postNoChange">取消</button>
        <button size="mini" class="post" type="primary" bindtap="sendPhotoAndChangeThisPostNow">修改</button>
      </view>
    </mp-cells>
  </view>
  <!-- 我的海报界面
  <view class="PostArea" wx:if="{{showMyPost}}">
    <view class="posters" wx:for="{{myPost}}" wx:for-index="index" wx:key="key" wx:for-item="item">
      <view class="post-container">
        <text class="postTitle">{{item.name}}</text>
        <image src="{{item.images[0]}}" mode="widthFix"></image>
        <text>
          {{item.desc}}
        </text>
        <view class="changeOrDelete">
          <view class="change"><text>修改</text></view>
          <view class="delete"><text>删除</text></view>
        </view>
      </view>
    </view>
    <button bindtap="backToHomePage">返回</button>
  </view> -->
  <!-- 草稿箱界面 -->
  <view class="EditStrategyArea" style="width:750rpx; height:1334rpx"
    wx:if="{{showEditStrategy && draftStrategySelected == null}}">
    <button style="width:200rpx;margin-left:0rpx; padding:0;" bindtap="returnFromDraftPage"> ⬅返回 </button>
    <view class="unFinishStrategy">
      <view class="showStrategyForArch" bindtap="toggleArch" decode wx:if="{{!stateArch}}">
        <text style="margin-left:0rpx">▶点评攻略草稿箱</text>
      </view>
      <view class="showStrategyForArch" bindtap="toggleArch" decode wx:if="{{stateArch}}">
        <text style="margin-left:0rpx">▼点评攻略草稿箱</text>
      </view>
      <view id="strategyForArchBox" class="{{firstClickArch?'show':'hide'}} {{stateArch?'open':'close'}}">
        <scroll-view class="strategyForArchList" scroll-y="true">
          <view class="strategyForArch" wx:for="{{draftStrategies}}" wx:key="item" id="{{item.id}}"
            bindtap="EditDraftTap">
            {{item.content[0].name}}
          </view>
        </scroll-view>
      </view>
      <view class="showStrategySchool" bindtap="toggleSchool" wx:if="{{!stateSchool}}">

        ▶生活攻略草稿箱
      </view>
      <view class="showStrategySchool" bindtap="toggleSchool" wx:if="{{stateSchool}}">
        ▼生活攻略草稿箱</view>
      <view id="strategyForSchoolBox" class="{{firstClickSchool?'show':'hide'}} {{stateSchool?'open':'close'}}">
        <scroll-view class="strategySchoolList" scroll-y="true">
          <view class="strategyForSchool" wx:for="{{draftLifeStrategies}}" wx:key="item" id="{{item.id}}"
            bindtap="EditlifeDraftTap">
            {{item.name}}
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
  <!-- 编辑草稿建筑攻略界面 -->
  <view wx:if="{{draftStrategySelected!= null}}">
    <view class="newStrategies">
      <view class="uploadPicture">
        <mp-uploader bindfail="uploadError" bindsuccess="uploadPhotoesSuccess" select="{{selectFile}}"
          upload="{{uplaodFile}}" files="{{files}}" max-count="9" title="" binddelete="deletePhotoes" id="2021">
        </mp-uploader>
      </view>
      <view class="inputStrategyTitle">
        <input type="text" name="" id="" placeholder="这里输入标题" bindinput="inputStrategyTitle"
          value="{{draftStrategySelected.content[0].name}}"></input>
      </view>
      <view class="inputStrategyShortBriefIntro">
        <input type="text" name="" id="" placeholder="好的简介更引人入胜噢~" bindinput="inputStrategyBriefIntro"
          value="{{draftStrategySelected.desc}}">
        </input>
      </view>
      <view class="inputMainBody">
        <textarea name="" id="" cols="30" rows="10" placeholder="添加正文" bindinput="inputStrategyMainBody"
          value="{{draftStrategySelected.content[0].desc}}">
        </textarea>
      </view>
      <view class="StrategyButtonSet">
        <view class="cancelNewStrategy">
          <button style="width:100%" bindtap="isShowSaveEditDialog">取消</button>
        </view>
        <view class="createNewStrategy">
          <button style="color:white;" bindtap="publishDraft">发布攻略</button>
        </view>
      </view>
      <mp-dialog show="{{isExitEditStrategy}}" buttons="{{dialogButtons}}" bindbuttontap="isSaveEdit">
        <view>是否需要保存编辑记录</view>
      </mp-dialog>
      <!-- <mp-dialog show="{{isShowDeleteDraft}}" buttons="{{dialogButtons}}" bindbuttontap="isSaveEdit">
        <view>是否删除编辑记录</view>
      </mp-dialog> -->
      <view class="deleteStrategy" style="padding:30rpx 18rpx; height:60rpx;width:55rpx;position:relative">
        <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/images/delete.png"
          mode="aspectFit" style="width:100%;height:100%" bindtap="showDeleteDraft"></image>
      </view>
    </view>
  </view>
  <!-- 发布或编辑生活攻略 -->
  <view class="createLifeStrategy" wx:if="{{showCreateLifeStrategy && needToMark == false}}">
    <view class="inputLifeStrategyTitle">
      <input type="text" name="" id="" placeholder="这里输入标题" bindinput="inputLifeStrategyTitle"
        value="{{lifeStrategyTitle}}">
      </input>
    </view>
    <view class="inputLifeStrategyBriefDesc">
      <input type="text" name="" id="" placeholder="好的简介更引人入胜噢~" bindinput="inputLifeStrategyBriefIntro"
        value="{{lifeStrategyIntro}}">
      </input>
    </view>
    <view class="inputLifeStrategyMainBody">
      <view>
        <button style="display:inline-block; width:300rpx" bindtap="AddStrategySteps">添加步骤</button>
        <button style="display:inline-block; margin-left:50rpx width:300rpx" bindtap="ReduceStrategySteps">减少步骤</button>
      </view>
      <view wx:for="{{strategyStep}}" wx:key="item">
        <view class="inputLifeStrategyStep" id="{{index}}">
          <input id="{{index}}" class="inputLifeStrategyStepTitle" placeholder="第{{index+1}}步的标题"
            bindinput="inputLifeStrategyStepTitle" value="{{lifeStrategyStepNames[index]}}"></input>
          <textarea name="" cols="50" rows="500" placeholder="这里输入主要内容" id="{{index}}"
            bindinput="inputLifeStrategyDescription" value="{{lifeStrategyDescriptions[index]}}">
          </textarea>
        </view>
        <mp-uploader class="inputLifeStrategyPhoto" bindfail="uploadError" bindsuccess="uploadLifePhotoesSuccess"
          select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files[index]}}" max-count="9" title=""
          binddelete="deletePhotoes" id="{{index}}" bindselect="selectPhotoes">
        </mp-uploader>
        <view style="margin-left:20rpx; margin-top:20rpx">
          <text>添加标点</text>
          <image style="margin-left:20rpx" id="{{index}}" bindtap="needMark" style="height:50rpx;width:50rpx"
            src="../../images/global/navigation.png"></image>
        </view>
      </view>
    </view>
    <view class="deleteStrategy" style="padding:30rpx 18rpx; height:60rpx;width:55rpx;position:relative"
      wx:if="{{isEditLifeStrategy}}">
      <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/images/delete.png"
        mode="scaleToFill" style="width:100%;height:100%" bindtap="showDeleteDraftLifeStrategy"></image>
    </view>
    <view style="margin-top:30rpx">
      <button
        style="display:inline-block; width:300rpx; margin-left:30rpx; box-shadow: 0rpx 0rpx 8rpx 2rpx rgba(128, 128, 128, 0.2);"
        type="default" bindtap="cancelCreateLifeStrategy">取消</button>
      <button style="display:inline-block; width:300rpx;margin-left:50rpx" type="primary"
        bindtap="releaseLifeStrategy">发布</button>
      <view style="height:20rpx"></view>
    </view>
    <mp-dialog show="{{showIsSaveLifeStrategy}}" buttons="{{savePointButtons}}" title="是否保存"
      bindbuttontap="isSaveLifeStrategy">
    </mp-dialog>
    <mp-dialog show="{{showIsSaveLifeStrategyEdit}}" buttons="{{savePointButtons}}" title="是否保存"
      bindbuttontap="isSaveLifeStrategyEdit">
    </mp-dialog>
  </view>

  <!-- 编辑发布标点 -->
  <view class="EditPublishedPoint" wx:if="{{showEditPoint}}">

    <button style="width:200rpx;margin-left:0rpx; padding:0; display:inline-block" bindtap="returnFromEditPoint"> ⬅返回
    </button>


    <view class="PublishedPointList" wx:if="{{showEditPointPage==false}}">
      <view class="PublishedPoints" wx:if="{{publishedPoint != []}}" wx:for="{{publishedPoint}}" wx:key="item">
        <view class="markContainer" style="margin-top:20rpx">
          <view class="createLifeStrategy" hover-class="_hover_list" bindtap="toEditPointPage" id="{{item._id}}">
            <image mode="heightFix" src="{{item.desc.icon}}"></image>
            <text>{{item.desc.name}}</text>
          </view>
        </view>
      </view>
      <view wx:if="{{publishedPoint == []}}">
        <text>你尚未发布任何标点噢~</text>
      </view>
    </view>
    <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/images/delete.png"
      mode="scaleToFill" style="width:50rpx;height:50rpx; margin-left:450rpx" bindtap="showDeletePointDraft"
      wx:if="{{showEditPointPage}}"></image>
    <view class="EditPointPage" wx:if="{{showEditPointPage}}">

      <mp-cells title="标记点信息">
        <!-- 输入标点的名称 -->
        <mp-cell prop="markerPointName" title="标记点名称">
          <input class="markerName" type="text" placeholder="请输入活动名称" placeholder-class="markerName" confirm-type="done"
            bindinput="inputMarkerName" bindconfirm="inputMarkerName" value="{{selectedPoint.desc.name}}">
          </input>
        </mp-cell>
        <!-- 标点开始日期 -->
        <mp-cell prop="beginDate" title="开始日期">
          <picker date-field="date" mode="date" value="{{bgdate}}" start="2021-05-03" end="2021-12-31"
            bindchange="bindBeginDateChange">
            <view class="begin-date">
              {{bgdate}}
            </view>
          </picker>
        </mp-cell>
        <!-- 标点开始时间 -->
        <mp-cell prop="beginTime" title="开始时间">
          <picker date-field="time" mode="time" value="{{bgtime}}" start="12:00" end="22:00"
            bindchange="bindBeginTimeChange">
            <view class="begintime" style="text-align:center;">
              {{bgtime}}
            </view>
          </picker>
        </mp-cell>
        <!-- 标点结束日期 -->
        <mp-cell prop="endDate" title="结束日期">
          <picker date-field="date" mode="date" value="{{endate}}" start="2021-05-03" end="2021-12-31"
            bindchange="bindEndDateChange">
            <view class="end-date">
              {{endate}}
            </view>
          </picker>
        </mp-cell>
        <!-- 标点结束时间 -->
        <mp-cell prop="endTime" title="结束时间">
          <picker date-field="time" mode="time" value="{{edtime}}" start="08:00" end="23:00"
            bindchange="bindEndTimeChange">
            <view class="begin-date">
              {{edtime}}
            </view>
          </picker>
        </mp-cell>
        <mp-cell prop="markerType" title="标记类型">
          <picker data-field="" mode="selector" range="{{markerTypes}}" value="{{0}}" bindchange="markerTypeChange">
            <view class="departPick">{{selectedPoint.type}}</view>
          </picker>
        </mp-cell>
        <!-- 标点可见性 -->
        <mp-cell prop="visible" title="标记可见性">
          <view wx:for="{{(selectedPoint.belong == [null])?['全校']:selectedPoint.belong}}" wx:key="item" id="{{index}}">
            <picker data-field="" mode="selector" range="{{departmentsItem}}" value="{{0}}" bindchange="visibleChange"
              id="{{index}}">
              <view class="departPick">{{(selectedPoint.belong[index] == null)?"全校":selectedPoint.belong[index]}}</view>
            </picker>
          </view>
        </mp-cell>
        <!-- 增加可见性选择 -->
        <button class="morePicker"
          style="width: 200rpx; text-align:center;padding:0;margin-left: 0rpx; margin-top:0rpx; display:inline-block"
          bindtap="addPicker">+</button>
        <button class="morePicker"
          style="width: 200rpx; text-align:center;padding:0;margin-left: 330rpx; margin-top:0rpx;display:inline-block"
          bindtap="deletePicker">-</button>
      </mp-cells>
      <!-- 输入标记简介 -->
      <view class="marker_desc">标记简介</view>
      <view class="description-cell" style="background:white">
        <textarea class="description-area" name="markerDesc" placeholder="请输入标记简介" confirm-type="done"
          bindinput="inputMarkerDesc" bindconfirm="inputMarkerDesc" maxlength="300"
          placeholder-class="textAreaPlaceHolder" value="{{selectedPoint.desc.text}}"></textarea>
        <view class="AddLabelArea">
          <text>标签：</text>
          <block wx:for="{{labelArray}}" wx:key="item">
            <view class='labelView {{item.selected ? "active" : ""}}' data-value="{{item.name}}" bindtap='AddLabel'
              checked="{{item.selected}}" data-index="{{index}}" bindtap="selectedLabel" id="{{index}}"
              style=" border: 1rpx solid {{(item.selected)?'#ff0033':'#726B6B' }}; color: {{(item.selected)?'#ff0033':'#726B6B' }};">
              {{item.name}}
            </view>
          </block>
        </view>
      </view>
      <!-- 输入标记图示 -->
      <view class="markerIcon">标记图示</view>
      <view class="markerIcon-cell">
        <mp-uploader ext-class="uploader" title="标记图示上传" bindfail="uploadIconError" bindsuccess="uploadIconSuccess"
          binddelete="deleteSelectedIcon" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{files}}"
          max-count="1">
        </mp-uploader>
      </view>
      <view class="markerIcon">标点相关照片</view>
      <view class="markerIcon-cell">
        <mp-uploader ext-class="uploader" title="标点相关照片" bindfail="uploadIconError" bindsuccess="uploadPhotoesSuccess"
          binddelete="deleteSelectedPointPhotoes" select="{{selectFile}}" upload="{{uplaodFile}}" files="{{Pointfiles}}"
          max-count="9">
        </mp-uploader>
      </view>
      <view class="buttonSet" style="margin-top:30rpx">
        <button type="" style="display:inline-block; margin-left:40rpx; margin-right:40rpx; width:250rpx;"
          bindtap="stopEdit">返回</button>
        <button type="primary" style="display:inline-block; margin-left:80rpx; margin-right:20rpx; width:250rpx;"
          bindtap="confirmEditTap">确定</button>
      </view>
      <mp-dialog show="{{isSaveEditPoint}}" buttons="{{savePointButtons}}" bindbuttontap="saveEditPointBtnTap">
        <view>是否需要保存</view>
      </mp-dialog>
    </view>
  </view>
  <!-- 发布的攻略界面 -->
  <view class="EditPublishedStrategy" wx:if="{{showEditPublishedStrategy}}">
    <button style="width:200rpx;margin-left:0rpx; padding:0;" bindtap="returnToHomeFromEPS"> ⬅返回 </button>
    <view style="height:16rpx;text-align:center">----</view>
    <view wx:if="{{publishedArchStrategies.length>0}}">
      <view class="publishedArchStrategies" wx:for="{{publishedArchStrategies}}" wx:key="index">
        <mp-slideview class="archStrategy" style="width: 750rpx; height: 100%;" bindbuttontap="deletePublishedStrategy"
          id="{{item.id}}" buttons="{{slideViewButtons}}">
          <image mode="aspectFit" src="{{item.content[0].image[0]}}" style="width: 200rpx;height: 200rpx; padding:6rpx"
            wx:if="{{item.content[0].image.length>0}}"></image>
          <view style="display:inline-block;position:relative; top:0rpx">
            <view style="display:inline-block">
              <text class=""
                style="display: inline;margin-left: 20rpx;text-align:center;font-size: large;">{{item.content[0].name}}</text>
            </view>
            <view>
              <text space="nbsp"> 简介：</text>
              <text>{{item.desc}}</text>
            </view>
          </view>
        </mp-slideview>
      </view>
    </view>
    <view wx:if="{{publishedArchStrategies.length==0}}">暂无发布的建筑攻略</view>
    <view style="height:16rpx;text-align:center">----</view>
    <view class="publishedArchStrategies" wx:if="{{publishedLifeStrategies.length > 0 }}" wx:for="{{publishedLifeStrategies}}">
      <mp-slideview bindbuttontap="deletePublishedStrategy" buttons="{{slideViewButtons}}" id="{{item.id}}"
        class="archStrategy" style="width: 750rpx; height: 360rpx;"  wx:key="index">

        <image mode="aspectFit" src="{{item.content[0].images[0]}}" style="width: 200rpx;height: 200rpx; padding:4rpx"
          wx:if="{{item.content[0].images.length > 0}}"></image>
        <view style="display:inline-block;position:relative; top:0rpx">
          <view >
            <text 
              style="display: inline;margin-left: 20rpx;text-align:center;font-size: large;">{{item.name}}</text>
          </view>
          <view>
            <text space="nbsp"> 简介：</text>
            <text>{{item.desc}}</text>
          </view>
        </view>


      </mp-slideview>
    </view>
    <view wx:if="{{publishedLifeStrategies.length == 0}}">暂无发布的生活攻略</view>

  </view>

</view>


<!-- 地图用来标点 -->
<view wx:if="{{needToMark}}">
  <map id="newMap" style="width:{{mapWidth}}rpx;height:{{mapHeight}}rpx;" latitude="{{latitude}}"
    longitude="{{longitude}}" scale="17" rotate="240" skew="35" markers="{{markers}}" bindcallouttap="markerstap"
    enable-poi="{{true}}" max-scale="20" min-scale="15" bindtap="newMapTap">
  </map>
  <view class="markerPosBtn" wx:if="{{needToMark}}">
    <button style="margin-left:30rpx; width:300rpx" bindtap="cancelMarker">取消</button>
    <button style="margin-left:60rpx; width:300rpx" bindtap="confirmMarker">确定</button>
  </view>
</view>