<!--pages/message/message.wxml-->
<input type="text" placeholder="搜索" placeholder-style="color:#566; font-size:28rpx" confirm-type="search"></input>

<view class="MessageContainer" wx:if="{{hasMessage}}">
  <view class="MessageBoxs" wx:for="{{messageData}}">
    <view class="MessageBox">
      <image src="{{item.src}}" mode="widthFix" class="MessageImage"></image>
      <mp-badget wx:if="{{item.msgNum > 99}}" content="99+"
        style="position:absolute;margin-left: 15px;margin-right: 5px" ext-class="blue" />
      <mp-badget wx:if="{{item.msgNum>0&&item.msgNum<=99}}" content="{{item.msgNum}}"
        style="position:absolute;margin-left: 15px;margin-right: 5px" ext-class="blue" />
      <text>{{item.msg}}</text>
    </view>
  </view>
</view>