<!--pages/building/building.wxml-->
<view class="buildingContainer">
  <view class="Canteen" wx:if="{{building.type == 'canteen'}}">
    <!-- 建筑的图片 -->
    <view class="Images" wx:if="{{showBuilidngBanner}}">
      <swiper class="imageBanner" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff"
        circular="{{true}}" autoplay="{{true}}" interval="3000">
        <swiper-item>
          <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png"
            mode="widthFix"></image>
        </swiper-item>
        <swiper-item>
          <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png"
            mode="widthFix"></image>
        </swiper-item>
        <swiper-item>
          <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png"
            mode="widthFix"></image>
        </swiper-item>
      </swiper>
    </view>
    <!-- 建筑的简介 -->
    <view class="Introduction" wx:if="{{introArea}}">
      这里是简介
    </view>
    <view wx:if="{{!showComment}}">
      <view class="tipsAreaButton" hover-class="_hover_class" bindtap="tipsAreaTap"
        wx:if="{{showTipsArea == false&&(selectedTip.isClicked==false || selectedTip ==null && isCreateNewTip == false)}}">
        攻略
      </view>
    </view>
    <!-- 攻略区 -->
    <view class="TipsArea" wx:if="{{showTipsArea}}">
      <view class="Tips" wx:for="{{tips}}" wx:key="item">
        <view class="tip" id="{{item.id}}">
          <image src="{{item.src}}" bindtap="intoDetailTip" id="{{item.id}}"></image>
          <text style="display:block" bindtap="intoDetailTip" id="{{item.id}}">这里是攻略攻略攻略攻略攻略攻略</text>
          <view class="like-btn">
            <image class="like" src="/images/building/like.png" mode="widthFix" wx:if="{{item.isLike==false}}"
              bindtap="likeClick" id="{{item.id}}" />
            <image class="no-like" src="/images/building/like_selected.png" wx:if="{{item.isLike}}" id="{{item.id}}"
              bindtap="likeClick" />
            <text>{{item.likeNum}}</text>
          </view>
          <view class="comment-btn">
            <image class="comment" src="/images/building/comment.png" mode="widthFix" bindtap="intoCommentClick">
            </image>
          </view>
        </view>
      </view>
      <view class="addTip" style="left:600rpx;width:100rpx;height:100rpx;position:fixed; bottom:30rpx;">
        <button style="width:100%;height:100%;position:absolute;opacity:0;" bindtap="createNewTip"></button>
        <image src="/images/global/add.png" mode="scaleToFill" style="width:100%;height:100%"></image>
      </view>
      <button bindtap="toHomePage">返回</button>
    </view>
    <!-- 发表评论 -->
    <view wx:if="{{showComment}}">
      <view wx:for="{{comments}}" wx:key="index">
        <text>{{item.text}}</text>
      </view>
      <view class="postComment">
        <input class="input" bindinput="getComment" placeholder="随便说点什么"></input>
      </view>
      <view>
        <button type="primary" bindtap="sendComment">发表评论</button>
      </view>
    </view>
  </view>
  <!-- 具体攻略界面 -->
  <view class="DetailTipPage" id="{{selectedTip.id}}" wx:if="{{selectedTip.isClicked}}">
    <view class="tipImages">
      <swiper class="tipImageBanner" indicator-dots indicator-color="rgba(255,255,255,0.5)"
        indicator-active-color="blue" circular="{{true}}" autoplay="{{false}}" interval="3000">
        <swiper-item>
          <image src=" {{selectedTip.src}}" mode="heightFix">
          </image>
        </swiper-item>
        <swiper-item>
          <image src="{{selectedTip.src}}" mode="heightFix"></image>
        </swiper-item>
        <swiper-item>
          <image src="{{selectedTip.src}}" mode="heightFix"></image>
        </swiper-item>
      </swiper>
    </view>
    <view class="detailTipDescription">
      <view class="tipTitle">
        <text class="title" decode="{{true}}"> {{selectedTip.title}}</text>
      </view>
      <view class="tipMainBody">
        <text class="mainBody" decode="{{true}}">{{selectedTip.description}}</text>
      </view>
    </view>
    <view class="commentInPage">
      <view class="commentTitle">
        评论<text style="font-size:30rpx;color:gray;margin-left:10rpx">({{commentNum}})</text>
      </view>
      <view>
        <view class="comments" wx:for="{{comments}}" wx:key="index">
          <text >{{item.text}}</text>
          <view class="commentLlikeBtn" style="margin-right:0rpx">
            <image class="like" src="/images/building/like.png" mode="widthFix">
            </image>
            <!-- <text decode="{{true}}" space="nbsp" style="position:relative;bottom:10rpx"> 0</text> -->
          </view>
        </view>
        <button bindtap="toTipsAreaPage">返回</button>
        <view class="postTipComment">
          <input style="width: 500rpx;" class="TipAreaInputComment" bindinput="getComment" placeholder="随便说点什么"></input>
          <view class="tipLlikeBtn" style="margin-right:0rpx">
            <image class="like" src="/images/building/like.png" mode="widthFix">
            </image>
            <text decode="{{true}}" space="nbsp" style="position:relative;bottom:0rpx; "> 0</text>
          </view>
        </view>
      </view>
    </view>
    
  </view>
  <!-- 添加攻略界面 -->
  <view class="newTips" wx:if="{{isCreateNewTip}}">
    <view class="uploadPicture">
      <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}"
        files="{{files}}" max-count="9" title=""></mp-uploader>
    </view>
    <view class="inputTipTitle">
      <input type="text" name="" id="" placeholder="这里输入标题"></input>
    </view>
    <view class="inputMainBody">
      <textarea name="" id="" cols="30" rows="10" placeholder="添加正文"></textarea>
    </view>
    <view class="tipButtonSet">
      <view class="cancelNewTip">
        <button style="width:100%" bindtap="returnTipArea">取消</button>
      </view>
      <view class="createNewTip">
        <button style="color:white;">发布攻略</button>
      </view>
    </view>
  </view>
</view>