<!--pages/building/building.wxml-->
<view class="buildingContainer">
  <view class="Canteen" wx:if="{{building.type == 'canteen'}}">
    <!-- 建筑的图片 -->
    <view class="Images" wx:if="{{showBuilidngBanner}}">
      <swiper class="imageBanner" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff"
        circular="{{true}}" autoplay="{{true}}" interval="3000">
        <swiper-item>
          <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png"
            mode="widthFix"></image>
        </swiper-item>
        <swiper-item>
          <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png"
            mode="widthFix"></image>
        </swiper-item>
        <swiper-item>
          <image src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png"
            mode="widthFix"></image>
        </swiper-item>
      </swiper>
    </view>
    <!-- 建筑的简介 -->
    <view class="Introduction" wx:if="{{selectedStrategy ==null && isCreateNewStrategy == false}}">
      这里是简介
    </view>
    <view class="StrategiesArea" wx:if="{{selectedStrategy ==null && isCreateNewStrategy == false }}">
      <view class="Strategies" wx:for="{{strategies}}" wx:key="item">
        <view class="Strategy" id="{{item.id}}">
          <image src="{{item.src[0]}}" bindtap="intoDetailStrategy" id="{{item.id}}"></image>
          <text style="display:block" bindtap="intoDetailStrategy" id="{{item.id}}">{{item.intro}}</text>
          <view class="like-btn">
            <image class="like" src="/images/building/like.png" mode="widthFix" wx:if="{{item.isLike==false}}"
              bindtap="likeClick" id="{{item.id}}" />
            <image class="no-like" src="/images/building/like_selected.png" wx:if="{{item.isLike}}" id="{{item.id}}"
              bindtap="likeClick" />
            <text>{{item.likeNum}}</text>
          </view>
          <view class="comment-btn">
            <image class="comment" src="/images/building/comment.png" mode="widthFix" bindtap="intoDetailStrategy"
              id="{{item.id}}">
            </image>
            <text style="display:inline;margin-left:10rpx; position:relative; bottom:14rpx">{{item.commentNum}}</text>
          </view>
        </view>
      </view>
      <!-- 添加攻略的按钮 -->
      <view class="addStrategy" style="left:600rpx;width:100rpx;height:100rpx;position:fixed; bottom:30rpx;">
        <button style="width:100%;height:100%;position:absolute;opacity:0;" bindtap="createNewStrategy"></button>
        <image src="/images/global/add.png" mode="scaleToFill" style="width:100%;height:100%"></image>
      </view>
      <button bindtap="toHomePage">返回</button>
    </view>
    <!-- 发表评论 -->
    <!-- 攻略具体内容 -->
    <view class="DetailStrategyPage" id="{{selectedStrategy.id}}" wx:if="{{selectedStrategy.isClicked}}">
      <button style="position:fixed; top:0rpx; padding : 0; width:120rpx" bindtap="toStrategiesAreaPage">⬅返回</button>
      <!-- 用户添加的攻略图片 -->
      <view class="StrategyImages">
        <swiper class="StrategyImageBanner" indicator-dots indicator-color="rgba(255,255,255,0.5)"
          indicator-active-color="blue" circular="{{true}}" autoplay="{{false}}" interval="3000">
          <swiper-item wx:for="{{selectedStrategy.src}}" wx:key="item">
            <image src="{{item}}" mode="heightFix">
            </image>
          </swiper-item>
        </swiper>
      </view>
      <view class="detailStrategyDescription">
        <view class="StrategyTitle">
          <text class="title" decode="{{true}}"> {{selectedStrategy.title}}</text>
        </view>
        <view class="StrategyMainBody">
          <text class="mainBody" decode="{{true}}">{{selectedStrategy.description}}</text>
        </view>
      </view>
      <!-- 攻略底下的评论区 -->
      <view class="commentInPage">
        <view class="commentTitle">
          评论<text style="font-size:30rpx;color:gray;margin-left:10rpx">({{commentNum}})</text>
        </view>
        <view class="Comments">
          <view class="comments" wx:for="{{comments}}" wx:key="index">
            <view style="margin-top:16rpx">
              <image class="userAvatar" src="{{item.userAvatarUrl}}" mode="cover"></image>
              <text style="margin-left:10rpx;bottom:16rpx;position:relative">{{item.nickName}}</text>
            </view>
            <text>{{item.text}}</text>
            <view class="commentLlikeBtn" style="margin-right:0rpx" bindtap="giveLike" id="{{index}}">
              <image wx:if="{{item.isLike == false}}" class="like" src="/images/building/like.png" mode="widthFix">
              </image>
              <image wx:if="{{item.isLike}}" class="like" src="/images/building/like_selected.png"></image>
              <text decode="{{true}}" space="nbsp" style="position:relative;bottom:10rpx">{{item.likeNum}}</text>
            </view>
          </view>
          <view style="text-align:center;">--The End--</view>
        </view>
        <view class="postStrategyComment">
          <input style="width: 500rpx;" class="StrategyAreaInputComment" bindinput="getComment" placeholder="随便说点什么"
            bindconfirm="sendComment" confirm-type="send" value="{{commentValue}}"></input>
          <view class="StrategyLlikeBtn" style="margin-right:0rpx">
            <image class="like" src="/images/building/like.png" mode="widthFix"
              wx:if="{{selectedStrategy.isLike==false}}" bindtap="strategyLike" id="{{selectedStrategy.id}}" />
            <image class="no-like" src="/images/building/like_selected.png" wx:if="{{selectedStrategy.isLike}}"
              id="{{selectedStrategy.id}}" bindtap="strategyLike" />
            <text>{{selectedStrategy.likeNum}}</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 添加攻略界面 -->
    <view class="newStrategies" wx:if="{{isCreateNewStrategy}}">
      <view class="uploadPicture">
        <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uplaodFile}}"
          files="{{files}}" max-count="9" title=""></mp-uploader>
      </view>
      <view class="inputStrategyTitle">
        <input type="text" name="" id="" placeholder="这里输入标题" bindinput="inputTitle"></input>
      </view>
      <view class="inputStrategyShortBriefIntro">
        <input type="text" name="" id="" placeholder="好的简介更引人入胜噢~" bindinput="inputBriefIntro"></input>
      </view>
      <view class="inputMainBody">
        <textarea name="" id="" cols="30" rows="10" placeholder="添加正文" bindinput="inputContent"></textarea>
      </view>
      <view class="StrategyButtonSet">
        <view class="cancelNewStrategy">
          <button style="width:100%" bindtap="returnStrategyArea">取消</button>
        </view>
        <view class="createNewStrategy">
          <button style="color:white;" bindtap="sendStrategy">发布攻略</button>
        </view>
      </view>
      <mp-dialog show="{{isExitAddStrategy}}" buttons="{{dialogButtons}}" bindbuttontap="isSaveEdit">
        <view>是否需要保存编辑记录</view>
        <view>记录将保存在['设计'-'草稿箱']中</view>
      </mp-dialog>
    </view>
  </view>

  <view wx:if="{{building.type == 'activity'}}">
    <!-- 活动图片 -->
    <view class="Images" style="margin: 10rpx auto;width: 750rpx;height: 480rpx;" wx:if="{{showBuilidngBanner}}">
      <swiper class="imageBanner" indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" style="margin: 10rpx auto;width: 750rpx;height: 480rpx;"
        circular="{{true}}" autoplay="{{true}}" interval="3000">
        <swiper-item wx:for="{{building.images}}" wx:key="index">
          <image src="{{item}}" style="width: 750rpx;height: 480rpx;" mode="scaleToFill"></image>
        </swiper-item>
      </swiper>
    </view>
    <!-- 活动简介 -->
    <view class="Introduction" >
      {{building.text}}
    </view>
    <button bindtap="toHomePage">返回</button>
  </view>
</view>