<!--pages/schoolMap/schoolMap.wxml-->
<view class="Container" wx:if="{{isAddedMarker == false}}">

  <map id="myMap" style="width:{{mapWidth}}rpx;height:{{mapHeight}}rpx;" latitude="{{latitude}}"
    longitude="{{longitude}}" scale="17" rotate="240" skew="35" markers="{{markers}}" bindcallouttap="markerstap"
    enable-poi="{{true}}" max-scale="20" min-scale="15" bindtap="mapTap">
    <!-- 以下按钮用于获取屏幕中心的经纬度，主要是测试开发用，实际上线可以删去 -->
    <cover-view class="centerLocation" style="padding:50 0; width:80rpx; height:80rpx; position:relative">
      <button class="btn-getLoc" bindtap="getCenterLocation_"
        style="width:100%;height:100%;position:absolute;opacity:0;">
      </button>
      <cover-image src="/images/index/centerLocation.png" mode="scaleToFill">
      </cover-image>
    </cover-view>
    <!-- 选择功能页面的实现 -->
    <cover-view>
      <cover-view wx:if="{{isMoreTrue}}">
        <cover-view class="funcMask{{isMoreTrue?'isMoreShow':'isMoreHide'}}">
          <cover-view class='funcMaskContent'>
            <cover-view class='funcMaskText' wx:for='{{functions}}' wx:for-index='index' wx:key="index">
              <cover-view class="index">{{index+1}}</cover-view>
              <button class="item" bindtap="popup" data-item="{{item}}">{{item}}</button>
            </cover-view>
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
    <!-- 实现点击功能弹出相应的页面 -->
    <page-container show="{{showPage}}" overlay="{{overlay}}" close-on-slide-down duration="{{pageDuration}}"
      position="{{pagePosition}}" bindbeforeenter="onBeforeEnter" bindenter="onEnter" bindafterenter="onAfterEnter"
      bindbeforeleave="onBeforeLeave" bindleave="onLeave" bindafterleave="onAfterLeave"
      bindclickoverlay="onClickOverlay">
      <!-- 海报界面 -->
      <view wx:if="{{func=='海报'}}" class="PosterArea">
        <swiper indicator-dots indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff" circular="{{true}}"
          autoplay="{{true}}" interval="3000">
          <view>
            <swiper-item>
              <image
                src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png">
              </image>
            </swiper-item>
          </view>
          <view>
            <swiper-item>
              <image
                src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png">
              </image>
            </swiper-item>
          </view>
          <view>
            <swiper-item>
              <image
                src="cloud://cloud1-4gd8s9ra41d160d3.636c-cloud1-4gd8s9ra41d160d3-1305608874/Global/posters/绿植领养活动.png">
              </image>
            </swiper-item>
          </view>
        </swiper>
      </view>
      <!-- 搜索框 -->
      <cover-view wx:if="{{func=='搜索'}}">
        <input class="search" type="text" placeholder="搜索" placeholder-style="color:#566; font-size:28rpx"
          confirm-type="search" bindconfirm="search"></input>
      </cover-view>
      <!-- 筛选界面  -->
      <cover-view wx:if="{{func=='筛选'}}">
        <checkbox-group bindchange="selectArchFunc">
          <cover-view class="checkboxView" wx:for="{{archItems}}" wx:key="value"
            style="margin-top:10rpx;border-bottom:1rpx solid  gray">
            <cover-view style="display:inline-block">
              <checkbox value="{{item.value}}" checked="{{item.checked}}">
              </checkbox>
            </cover-view>
            <cover-view style="display:inline-block;">{{item.name}}</cover-view>
          </cover-view>
        </checkbox-group>
      </cover-view>
    </page-container>
    <!-- 建筑的简介对话框 -->
    <cover-view>
      <mp-dialog title="{{buildingSelected.title}}" show="{{showBuildingDialog}}" bindbuttontap="toDetailPage"
        buttons="{{buildingBtns}}">
        <cover-view class="introduce">
        </cover-view>
        <cover-view class="Navigation">
          <button class="navigation-btn" style="width:100%;height:100%;position:absolute;opacity:0;"
            bindtap="navigation"></button>
          <cover-image src="/images/global/navigation.png" mode="scaleToFill" style="width:100%;height:100%">
          </cover-image>
        </cover-view>
      </mp-dialog>
    </cover-view>
    <!-- 是否添加标点的按钮组 -->
    <cover-view class="markerPosBtn" wx:if="{{showMarkerDialog}}">
      <button bindtap="cancelMarker">取消</button>
      <button bindtap="confirmMarker">确定</button>
    </cover-view>
  </map>

  <!-- 添加图标的实现 -->
  <view class="moreFunctionIcon">
    <image class="more" bindtap="showFunction" src="/images/global/add.png"></image>
  </view>
</view>
<!-- 输入添加的标点的内容 -->
<view class="markerInfoPage" wx:if="{{isAddedMarker}}">
  <mp-cells title="标记点信息">
    <!-- 输入标点的名称 -->
    <mp-cell prop="markerPointName" title="标记点名称">
      <input class="markerName" type="text" placeholder="请输入活动名称" placeholder-class="markerName" confirm-type="done" bindinput="inputMarkerName"
        bindconfirm="inputMarkerName"></input>
    </mp-cell>
    <!-- 标点开始日期 -->
    <mp-cell prop="beginDate" title="开始日期">
      <picker date-field="date" mode="date" value="{{bgdate}}" start="2021-05-03" end="2021-12-31"
        bindchange="bindBeginDateChange">
        <view class="begin-date">
          {{bgdate}}
        </view>
      </picker>
    </mp-cell>
    <!-- 标点开始时间 -->
    <mp-cell prop="beginTime" title="开始时间">
      <picker date-field="time" mode="time" value="{{bgtime}}" start="12:00" end="22:00"
        bindchange="bindBeginTimeChange">
        <view class="begintime" style="text-align:center;">
          {{bgtime}}
        </view>
      </picker>
    </mp-cell>
    <!-- 标点结束日期 -->
    <mp-cell prop="endDate" title="结束日期">
      <picker date-field="date" mode="date" value="{{endate}}" start="2021-05-03" end="2021-12-31"
        bindchange="bindEndDateChange">
        <view class="end-date">
          {{endate}}
        </view>
      </picker>
    </mp-cell>
    <!-- 标点结束时间 -->
    <mp-cell prop="endTime" title="结束时间">
      <picker date-field="time" mode="time" value="{{edtime}}" start="08:00" end="23:00" bindchange="bindEndTimeChange">
        <view class="begin-date">
          {{edtime}}
        </view>
      </picker>
    </mp-cell>
    <!-- 标点的类型 -->
    <mp-cell prop="markerType" title="标记类型">
      <picker data-field="" mode="selector" range="{{markerTypes}}" value="{{0}}" bindchange="markerTypeChange">
        <view class="departPick">{{markerTypes[markerType]}}</view>
      </picker>
    </mp-cell>
    <!-- 标点可见性 -->
    <mp-cell prop="visible" title="标记可见性">
      <view wx:for="{{pickerNum}}" wx:key="item" id="{{index}}">
        <picker data-field="" mode="selector" range="{{departmentsItem}}" value="{{0}}" bindchange="visibleChange"
          id="{{index}}">
          <view class="departPick">{{departmentsItem[departmentsIndex[index]]}}</view>
        </picker>
      </view>
    </mp-cell>
    <!-- 增加可见性选择 -->
    <button class="morePicker"
      style="width: 200rpx; text-align:center;padding:0;margin-left: 0rpx; margin-top:0rpx; display:inline-block"
      bindtap="addPicker">+</button>
    <button class="morePicker"
      style="width: 200rpx; text-align:center;padding:0;margin-left: 330rpx; margin-top:0rpx;display:inline-block"
      bindtap="deletePicker">-</button>

  </mp-cells>
  <!-- 输入标记简介 -->
  <view class="marker_desc">标记简介</view>
  <view class="description-cell">
    <textarea class="description-area" name="markerDesc" placeholder="请输入标记简介" confirm-type="done" bindinput="inputMarkerDesc"
      bindconfirm="inputMarkerDesc" maxlength="200" placeholder-class="textAreaPlaceHolder"></textarea>
  </view>
  <!-- 输入标记图示 -->
  <view class="markerIcon">标记图示</view>
  <view class="markerIcon-cell">
    <mp-uploader ext-class="uploader" title="标记图示上传" bindfail="uploadError" bindsuccess="uploadSuccess"
      select="{{selectFile}}" upload="{{uploadFile}}" files="{{files}}" max-count="1">
    </mp-uploader>
  </view>
  <button type="primary" bindtap="confirmTap">确定</button>
  <button type="" bindtap="returnMarker">返回</button>
</view>