/* 加号的样式 */
.more {
  display: block;
  /* border: 1px solid red; */
  width: 100rpx;
  text-align: center;
  line-height: 60rpx;
  color: blue;
  height: 100rpx;
  font-size: 30rpx;
  border-radius: 30rpx;
  position: absolute;
  left: 620rpx;
  top:900rpx
}

/* 功能页面的样式 */
.funcMask {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, .5);
  z-index: 2;
  top: 0;
  left: 0;
}

.funcMaskContent {
  padding: 20rpx 0;
  width: 70%;
  background: #e1d2b1;
  margin: 40% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.funcMaskText {
  width: 80%;
  font-size: 30rpx;
  color: #856d5f;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 25rpx 0 25rpx 0;
}

.index {
  color: #fff;
  font-size: 40rpx;
  height: 60rpx;
  width: 60rpx;
  background: #664a2c;
  display: block;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}

.item {
  background-color: #fff;
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: 0rpx;
  right: -0rpx;
}

.title {
  display: flex;
  justify-content: space-between;
}

.search {
  border-radius: 10rpx;
  border: 1rpx black;
  box-shadow: darkgray 5rpx 5rpx 10rpx;
  width: 720rpx;
  text-align: center;
  margin-left: 15rpx;
  margin: 20rpx;
  height: 60rpx;
}

.scrollPost {
  height: 900rpx;
  white-space: nowrap;
}
.PosterArea{
 margin-top:200rpx;
}
.markerName{
  text-align:center;
}
.begin-date  {
  text-align:center;
  
}
.end-date{
  text-align:center;
}
.departPick {
  text-align:center;
}
.markerPosBtn{
  padding-left: 20rpx;
  position: fixed;
  bottom:0rpx;
  background:white;
  height: 100rpx;
  
}
.markerPosBtn button{
  
  display: inline-block;
  text-align: center;
  height: 75rpx;
  width: 20rpx;
}
.uploader{
  color:rgb(151, 151, 151);
  margin-top: 5rpx;
  border: 0;
  padding-left: 32rpx;
}
.markerInfoPage button{
  margin-top: 35rpx;
}
.selectArch{
  background: white;
  margin-top: 600rpx;
  margin-left: 600rpx;
 height: 400rpx;
 widows: 400rpx;
}
.marker_desc{
  color:rgb(151, 151, 151);
  padding-left:32rpx;
}
.markerIcon{
  color:rgb(151, 151, 151);
  padding-left:32rpx;
}
.description-cell{
  background: white;
}
.description-area{
  padding-left: 32rpx;
}
.Navigation{
  width:65rpx;
  height: 65rpx;
  position: relative;
  padding-left: 400rpx;
}
.introduce{
  width:500rpx;
  height: 400rpx;
  border: 1rpx solid black;
}