/* 加号的样式 */
.more {
  display: block;
  /* border: 1px solid red; */
  width: 85rpx;
  text-align: center;
  line-height: 60rpx;
  height: 85rpx;
  font-size: 30rpx;
  border-radius: 50rpx;
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  box-shadow: 0rpx 0rpx 50rpx 25rpx rgba(128, 128, 128, 0.4);
  opacity: 0.75;
}

.selectActivityTimeBlock {
  orphans: 0.5;
}

/* 功能页面的样式 */
.funcMask {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, .5);
  z-index: 2;
  top: 0;
  left: 0;
  align-items: center;
}

.funcMaskContent {
  padding: 25rpx 0;
  width: 70%;
  margin: 25% auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  border-radius: 40rpx;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5rpx);
  box-shadow: 10rpx 0rpx 50rpx 25rpx rgba(160, 160, 160, 0.15);
}

.funcMaskText {
  width: 80%;
  font-size: 30rpx;
  color: #856d5f;
  display: flex;
  flex-direction: row;
  align-items: center;

  margin: 25rpx 0 25rpx 0;
}

.index {
  color: #fff;
  font-size: 40rpx;
  height: 60rpx;
  width: 60rpx;
  background: #664a2c;
  display: block;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx;
  margin-right: 10rpx;
}

.item {
  border-radius: 20rpx;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur();
  box-shadow: 10rpx 0rpx 50rpx 10rpx rgba(128, 128, 128, 0.12);
}

.ruleHide {
  height: 60rpx !important;
  width: 60rpx !important;
  position: absolute;
  top: 0rpx;
  right: -0rpx;
}

.title {
  display: flex;
  justify-content: space-between;
}

.search {
  border-radius: 10rpx;
  border: 1rpx black;
  box-shadow: darkgray 5rpx 5rpx 10rpx;
  width: 720rpx;
  text-align: center;
  margin-left: 15rpx;
  margin: 20rpx;
  height: 60rpx;
}

.scrollPost {
  height: 900rpx;
  white-space: nowrap;
}

.PosterArea {
  margin-top: 200rpx;
}

.markerName {
  text-align: center;
}

.begin-date {
  text-align: center;

}

.end-date {
  text-align: center;
}

.departPick {
  text-align: center;
}

.markerPosBtn {
  padding-left: 10rpx;
  position: fixed;
  bottom: 0rpx;
  background: white;
  height: 100rpx;

}

.markerPosBtn button {
  display: inline-block;
  text-align: center;
  height: 75rpx;
  width: 20rpx;
}

.uploader {
  color: rgb(151, 151, 151);
  margin-top: 5rpx;
  border-top: 0.5rpx solid rgb(187, 186, 186);
  padding-left: 32rpx;

}

.markerInfoPage button {
  margin-top: 35rpx;
}

.selectArch {
  background: white;
  margin-top: 600rpx;
  margin-left: 600rpx;
  height: 400rpx;
  widows: 400rpx;
}

.marker_desc {
  color: rgb(151, 151, 151);
  padding-left: 32rpx;
}

.markerIcon {
  color: rgb(151, 151, 151);
  padding-left: 32rpx;
}

.description-cell {
  background: white;
}

.description-area {
  margin-left: 75rpx;
  width: 600rpx;
}

.labelView {
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 1rpx 10rpx;
  width: 135rpx;
  height: 50rpx;

  font-size: 26rpx;
  border-radius: 12rpx;
  text-align: center;
  margin-right: 5rpx;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.FollowDialog {
  width: 680rpx;
  padding: 0rpx;
  height: auto;
  position: fixed;
  bottom: 300rpx;
  left: 35rpx;
  height: 644rpx;
  border-radius: 40rpx;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4rpx);
  box-shadow: 10rpx 0rpx 50rpx 10rpx rgba(200, 200, 200, 0.5);
}

view.weui-dialog__wrp.FollowDialog>view>view.weui-dialog__ft {
  height: 0;
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(6rpx);
  box-shadow: 10rpx 0rpx 50rpx 15rpx rgba(255, 255, 255, 0.1);
}

.Navigation {
  width: 65rpx;
  height: 65rpx;
  position: relative;
  padding-left: 40rpx;
}

.introduce {
  /* width: 100rpx; */
  height: 200rpx;
  color: black;
  text-align: left;
  /* border: 1rpx solid black; */
}

.selectShowPoint {
  width: 696rpx;
  margin: 10rpx 16rpx;
  position: fixed;
  top: 5rpx;
  padding: 8rpx;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(4.5rpx);
  box-shadow: 10rpx 0rpx 50rpx 25rpx rgba(160, 160, 160, 0.2);
  border-radius: 20rpx;
  justify-items: center;
  align-items: center;
}