<view class="head">
<view class="head2">
  <view class="getUserInfo">
    <block wx:if="{{canIUseOpenData}}" class="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="name">
      <open-data type="userNickName" ></open-data>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      
    </block>
  </view>
</view>
<view class="word1">
  <text class="word"> 学校：华南理工大学</text>
</view>
<view class="word2">
  <text>
    校区：大学城校区
  </text>
</view>

<!--  -
<scroll-view  scroll-x="true">
  <view class="srcOut">
  <view class="srcBox"><image src="../../images/identity2.png" mode="heightFix" ></image></view>
  <view class="srcBox"><image src="../../images/identity2.png" mode="heightFix" ></image></view>
  <view class="srcBox"><image src="../../images/identity2.png" mode="heightFix"></image></view>
  <view class="srcBox"><image src="../../images/identity2.png"mode="heightFix" ></image></view>
  <view class="srcBox"><image src="../../images/identity2.png" mode="
    heightFix"></image></view>
  </view>
<!-- </scroll-view> -->
</view>
<view class="sonhead">
  <image src="../../images/mycenter/myasso.png" style="height:70rpx;width:70rpx" mode="cover"></image>
  <navigator url="../myCenter/myCenter/creatasso/creatasso">
  <text>
    创建新组织
  </text>
</navigator>
</view>
<view class="sonhead">
  <image src="../../images/mycenter/create.png" style="height:70rpx;width:70rpx"></image>
  <navigator url="../myCenter/myCenter/myasso/myasso">
  <text>
    我的组织
  </text>
</navigator>
</view><view class="sonhead">
  <image src="../../images/mycenter/join.png" style="height:70rpx;width:70rpx"></image>
  <navigator url="./myCenter/join/join">
  <text>
    申请加入组织
  </text>
</navigator>
</view>
<view class="sonhead">
  <image src="../../images/mycenter/focus.png" style="height:70rpx;width:70rpx"></image>
  <navigator url="../myCenter/myCenter/focus/focus">
  <text color>
    关注中活动
  </text>
</navigator>
</view>
<view class="sonhead">
  <image src="../../images/mycenter/set.png" style="height:70rpx;width:70rpx"></image>
  <navigator url="./myCenter/myset/myset">
  <text>
    设置
  </text>
</navigator>
</view>