<!--pages/myCenter/myCenter.wxml-->
<view class="myCenter-container">
  <view class="getUserInfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName" ></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="UserFunction">
    <view class="UserProfile">
      <button>
      资料
      </button>
    </view>
    <view class="Collection">
      <button>
      收藏
      </button>
    </view>
    <view class="Authority">
      <button>
      权限
      </button>
    </view>
    <view class="FeedBack">
      <button>
      反馈
      </button>
    </view>
    <view class="About">
      <button>
      关于
      </button>
    </view>
  </view>
</view>