<!--pages/schoolMap/schoolMap.wxml-->
<view class="Container">
  <map id="myMap" style="width:750rpx;height:1600rpx;" latitude="{{latitude}}" longitude="{{longitude}}" scale="17" rotate="240" skew="35">
      <!-- 以下按钮用于获取屏幕中心的经纬度，主要是测试开发用，实际上线可以删去 -->
      <cover-view class="centerLocation" style="padding:50 0; width:80rpx; height:80rpx; position:relative">
        <button class="btn-getLoc"  bindtap="getCenterLocation"  style="width:100%;height:100%;position:absolute;opacity:0;">
        </button>
        <cover-image src="/images/centerLocation.png" mode="heightFix" style="height:60rpx">
        </cover-image>
      </cover-view>

      <!-- 添加图标的实现 -->
      <cover-view class="moreFunctionIcon">
        <cover-image class="more" bindtap="showFunction" src="/images/add.png"></cover-image>
      </cover-view>
      <!-- 选择功能页面的实现 -->
      <cover-view>
        <cover-view wx:if="{{isMoreTrue}}">
          <cover-view class="funcMask{{isMoreTrue?'isMoreShow':'isMoreHide'}}">
            <cover-view class='funcMaskContent'>
                <cover-view class='funcMaskText' wx:for='{{functions}}' wx:for-index='index' wx:key="index">
                  <cover-view class="index">{{index+1}}</cover-view>
                  <button class="item" bindtap="popup" data-item="{{item}}" >{{item}}</button> 
                </cover-view>
            </cover-view>
          </cover-view>
        </cover-view>
      </cover-view>

      <!-- 实现点击功能弹出相应的页面 -->
      <page-container
      show="{{showPage}}"
      overlay="{{overlay}}"
      close-on-slide-down
      duration="{{pageDuration}}"
      position="{{pagePosition}}"
      bindbeforeenter="onBeforeEnter"
      bindenter="onEnter"
      bindafterenter="onAfterEnter"
      bindbeforeleave="onBeforeLeave"
      bindleave="onLeave"
      bindafterleave="onAfterLeave"
      bindclickoverlay="onClickOverlay"
      >

        <button class="screen2-button" bindtap="showPrev" hidden="{{!showPage}}" hover-class="none" style="display: block;margin: 24px auto; background-color: blue;color:white;height: 50rpx;">Exit</button>
      </page-container>

  </map>
</view>