<view class="userass"><navigator url="../myasso/assoX/assoX?title=社团id传参&sid=cbddf0af609feb0a08bea6c82b6c3522"><text>用户社团测试用</text></navigator></view>



 <view wx:for="{{userassotitle}}" wx:for-item="a"> 

  <navigator url="./assoX/assoX?title={{a.title}}&id={{a.id}}"><text>{{a.title}}</text></navigator>
  </view>

