<input value="{{sectiontext}}" type='text' confirm-type='search' bindinput='input1' style='border:1px solid #f00'
  placeholder="请输入社团或组织名称" />
<view wx:if="{{noneview}}">
  <text>抱歉，没有相关社团</text>
</view>
<view wx:for="{{sectionArray}}" wx:for-item="s">
 <text wx:if="{{s.status}}" data-item="{{s}}" bindtap="tapsection">{{s.title}}</text></view>
<modal hidden="{{hiddenmodalput}}" title="{{tapitem.title}}" confirm-text="申请加入" cancel-text="退出" bindcancel="cancel"
  bindconfirm="confirm">
  <view><text>{{tapitem.desc}}</text></view>
  <text wx:if="{{s.status}}">{{s.title}}</text>
</modal>
<modal hidden="{{hiddenmodalput}}" title="{{tapitem.title}}" confirm-text="申请加入" cancel-text="退出" bindcancel="cancel"
  bindconfirm="confirm">
  <view><text>{{tapitem.desc}}</text></view>

  <view>社长：</view>
  <view>欢迎加入！</view>
</modal>
<modal hidden="{{hiddenmodalput2}}" title="申请表名" confirm-text="提交申请" cancel-text="取消提交" bindcancel="cancel2"
  bindconfirm="confirm2">
<input bindinput="applicantinput"/>
</modal>